# Xamarin.Forms.UWPShell.Sample

src/: ShellSample.sln
src/Gastropod/: Gastropod.csproj  ShellTopTabs.xaml
src/Gastropod/Pages/: FeedPage.xaml.cs
src/ShellSample/: AppShell.xaml  ShellSample.csproj
src/ShellSample.Android/: ShellSample.Android.csproj
src/ShellSample.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleSelector.xaml  SampleSelector.xaml.cs  ShellSample.UWP.csproj
src/UwpVersion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavViewControl.cs  Package.appxmanifest  UwpVersion.csproj
src/UwpVersion/Properties/: AssemblyInfo.cs
src/Xappy/: App.xaml  App.xaml.cs  Xappy.csproj  Xappy.csproj.bak
src/Xappy/Content/ControlGallery/: ControlPageViewModel.cs  IndexPage.xaml  IndexPageViewModel.cs
src/Xappy/Content/Scenarios/: MapPage.xaml.cs
src/Xappy/Content/Settings/: SettingsPages.xaml
src/Xappy/Services/: SettingsService.cs
src/Xappy/Styles/: Global.xaml
