<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <!-- Settings to make it work with project refs -->
  <PropertyGroup>
    <XFDisableTargetsValidation>True</XFDisableTargetsValidation>
  </PropertyGroup>
  <Import Project="..\..\Xamarin.Forms\.nuspec\Xamarin.Forms.DefaultItems.props" />
  <Import Project="..\..\Xamarin.Forms\.nuspec\Xamarin.Forms.DefaultItems.targets" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Scenarios\" />
    <Folder Include="Services\" />
    <Folder Include="Styles\" />
    <Folder Include="ControlGallery\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiConstants.cs" />
  </ItemGroup>
  <Import Project="..\ApiConstants.targets" />

  <ItemGroup>
    <!-- Settings to make it work with project refs -->
    <ProjectReference ReferenceOutputAssembly="False" Include="..\..\Xamarin.Forms\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj" />

    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

  <!-- Settings to make it work with project refs -->
  <Import Project="..\..\Xamarin.Forms\.nuspec\Xamarin.Forms.targets" />

</Project>