<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <!-- Settings to make it work with project refs -->
  <PropertyGroup>
    <XFDisableTargetsValidation>True</XFDisableTargetsValidation>
  </PropertyGroup>
  <Import Project="..\..\Xamarin.Forms\.nuspec\Xamarin.Forms.DefaultItems.props" />
  <Import Project="..\..\Xamarin.Forms\.nuspec\Xamarin.Forms.DefaultItems.targets" />

  <ItemGroup>
    <Compile Remove="FlyoutHeader.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="FlyoutHeader.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\*.*" />
    <None Remove="ViewModels\CameraViewModel.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\CameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Settings to make it work with project refs -->
    <ProjectReference ReferenceOutputAssembly="False" Include="..\..\Xamarin.Forms\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj" />

    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

  <!-- Settings to make it work with project refs -->
  <Import Project="..\..\Xamarin.Forms\.nuspec\Xamarin.Forms.targets" />

</Project>